ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev 
update_config=1 
country=IN

network={
	ssid="Spanidea"
	psk="qwerty@123" 
	key_mgmt=WPA-PSK 
}

network={
	ssid="Asus"
	psk="77777777" 
	key_mgmt=WPA-PSK 
}
